src/data/portfolio.json (before)
{
    "personalInfo": {
        "name": "Mohd. Jamal Uddin Mallick Tahmid",
        "shortName": "Jamal Uddin",
        "title": "CSE Undergrad & AI Researcher",
        "email": "jamaluddin10775@gmail.com",
        "phone": "+880 1580384068",
        "github": "https://github.com/jamal-uddin5823",
        "linkedin": "https://www.linkedin.com/in/jamal-uddin-mallick-791221282/",
        "location": "Mohammadpur, Dhaka, Bangladesh",
        "bio": "I am a Computer Science undergraduate at the University of Dhaka with a strong focus on AI, Machine Learning, and Full Stack Development. My research interests include Computer Vision and Deep Learning, specifically in low-light image enhancement."
    },
    "thesis": {
        "title": "Face Recognition in Low-Light Videos",
        "description": "Enhancing visibility in low-light conditions using Deep Learning-based Image Enhancement to improve Face Recognition accuracy.",
        "basePaper": "HVI-CIDNet (CVPR2025)",
        "status": "Ongoing Thesis",
        "tags": [
            "Computer Vision",
            "Deep Learning",
            "Low-Light Enhancement",
            "Face Recognition"
        ]
    },
    "projects": [
        {
            "title": "Khorchapati",
            "description": "Smart financial app using foundational models for expense tracking and insights. Features natural language interaction, receipt scanning, and intelligent budget alerts.",
            "tech": [
                "React Native",
                "Expo",
                "Electron",
                "LangChain",
                "LangGraph",
                "AI",
                "Foundational Models",
                "Mobile",
                "iOS",
                "MacOS"
            ],
            "link": "https://github.com/ShahadIshraq/KhorchaPati",
            "status": "Ongoing"
        },
        {
            "title": "Zerobin",
            "description": "Bangladesh's first AI-driven waste management platform with gamified reporting, e-waste marketplace, and predictive analytics along with computer vision pipeline using Gemini 2.5 Flash + LangChain for waste classification and fraud detection with EXIF metadata extraction, reverse image search, and AI-generated image verification.Implemented predictive ML models: LightGBM for 3-day waste hotspot forecasting and LSTM for bin overflow prevention, achieving 94.5% accuracy on fine-tuned Bangla sentiment analysis. Built full-stack platform with FastAPI backend, Next.js frontend, and LangGraph-powered agentic AI chatbot with database access and web search capabilities for citizen engagement.",
            "tech": [
                "React",
                "FastAPI",
                "Gemini 2.5",
                "Hugging Face",
                "Google Lens Reverse Image Search",
                "Keras",
                "Pytorch",
                "LangChain",
                "LangGraph",
                "PostgreSQL"
            ],
            "link": "https://github.com/orgs/SOLVIO-Hackathon/repositories",
            "liveLink": "https://frontend-solvio.vercel.app",
            "achievement": {
                "title": "Champion - Solvio AI Hackathon 2025",
                "position": "Champion",
                "hackathon": "Solvio AI Hackathon 2025"
            }
        },
        {
            "title": "Locato",
            "description": "React Native Expo app for finding specialists using location-based AI recommendations. Includes real-time chat and appointment booking.",
            "tech": [
                "React Native",
                "Expo",
                "Spring Boot",
                "FastAPI",
                "Stripe API",
                "Google Maps API",
                "MistralAI"
            ],
            "link": "https://github.com/tasniaiffat/Locato"
        },
        {
            "title": "ShouldStream",
            "description": "P2P real-time video streaming and chat application using Python. Implements custom flow/congestion control over TCP/UDP.",
            "tech": [
                "Python",
                "OpenCV",
                "Networking",
                "P2P",
                "Tkinter",
                "Pyaudio"
            ],
            "link": "https://github.com/jamal-uddin5823/CSE3101-Networking-Project-"
        },
        {
            "title": "GadgetGrove",
            "description": "E-commerce platform with AI chatbot and AR product visualization.",
            "tech": [
                "Next.js",
                "Spring Boot",
                "FastAPI",
                "AR",
                "Gemini 2.5"
            ],
            "link": "https://github.com/jamal-uddin5823/GadgetGrove-Javafest"
        },
        {
            "title": "MediHelp",
            "description": "Medical diagnosis and doctor search platform with AI-driven symptom checker.",
            "tech": [
                "Java",
                "Android",
                "Firebase",
                "MistralAI",
                "Room Database"
            ],
            "link": "https://github.com/jamal-uddin5823/MediHelp"
        }
    ],
    "skills": {
        "languages": [
            "C/C++",
            "Python",
            "Java",
            "JavaScript",
            "TypeScript",
            "Go"
        ],
        "frontend": [
            "React",
            "Next.js",
            "React Native",
            "Expo",
            "Electron",
            "HTML",
            "CSS",
            "Tailwind CSS"
        ],
        "backend": [
            "Express",
            "Spring Boot",
            "FastAPI",
            "Firebase",
            "RESTful APIs",
            "GraphQL"
        ],
        "databases": [
            "PostgreSQL",
            "MySQL",
            "MongoDB",
            "Redis"
        ],
        "ai_ml": [
            "TensorFlow",
            "Keras",
            "PyTorch",
            "OpenCV",
            "Scikit-learn",
            "LangChain",
            "Hugging Face"
        ],
        "tools": [
            "Git",
            "Docker",
            "Linux",
            "Bash",
            "Postman"
        ]
    },
    "hackathons": [
        {
            "title": "Solvio AI Hackathon 2025",
            "organizer" : "Sheba Platform Ltd., Programming Hero",
            "position": "Champion",
            "team": "Team DU_Caffeine"
        },
        {
            "title": "InnovateX 2025 Hackathon",
            "position": "2nd Runner-up",
            "organizer": "University of Asia Pacific (UAP)",
            "team": "Team DU_Prometheus"
        },
        {
            "title": "1st S.N. Bose Science Festival 2025 Hackathon",
            "position": "5th Place",
            "organizer": "BRAC-Biggan Adda",
            "team": "Team DU_Prometheus"
        },
        {
            "title": "BUBT InnovateX Hackathon 2025",
            "position": "7th Place",
            "organizer": "Bangladesh University of Business and Technology (BUBT)",
            "team": "Team DU_Caffeine"
        },
        {
            "title": "BUET CSE Fest 2024 Hackathon",
            "position": "Top 10 Finalist",
            "organizer": "BUET",
            "team": "Team NO_FEAR"
        }
    ],
    "education": [
        {
            "degree": "B.Sc. in Computer Science and Engineering",
            "institution": "University of Dhaka",
            "year": "Expected Jan 2026"
        }
    ],
    "certifications": [
        {
            "name": "Supervised Machine Learning: Regression and Classification (Coursera)",
            "link": "https://www.coursera.org/account/accomplishments/verify/Z9HXZMP6VDMZ?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course"
        },
        {
            "name": "Advanced Learning Algorithms (Coursera)",
            "link": "https://www.coursera.org/account/accomplishments/verify/C21XMARQX766?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course"
        }
    ]
}

src/data/portfolio.json (after)
{
    "personalInfo": {
        "name": "Mohd. Jamal Uddin Mallick Tahmid",
        "shortName": "Jamal Uddin",
        "title": "CSE Undergrad & AI Researcher",
        "email": "jamaluddin10775@gmail.com",
        "phone": "+880 1580384068",
        "github": "https://github.com/jamal-uddin5823",
        "linkedin": "https://www.linkedin.com/in/jamal-uddin-mallick-791221282/",
        "location": "Mohammadpur, Dhaka, Bangladesh",
        "bio": "I am a Computer Science undergraduate at the University of Dhaka with a strong focus on AI, Machine Learning, and Full Stack Development. My research interests include Computer Vision and Deep Learning, specifically in low-light image enhancement."
    },
    "thesis": {
        "title": "Face Recognition in Low-Light Videos",
        "description": "Enhancing visibility in low-light conditions using Deep Learning-based Image Enhancement to improve Face Recognition accuracy.",
        "basePaper": "HVI-CIDNet (CVPR2025)",
        "status": "Ongoing Thesis",
        "tags": [
            "Computer Vision",
            "Deep Learning",
            "Low-Light Enhancement",
            "Face Recognition"
        ]
    },
    "projects": [
        {
            "title": "Khorchapati",
            "description": "Smart financial app using foundational models for expense tracking and insights. Features natural language interaction, receipt scanning, and intelligent budget alerts.",
            "tech": [
                "React Native",
                "Expo",
                "Electron",
                "LangChain",
                "LangGraph",
                "AI",
                "Foundational Models",
                "Mobile",
                "iOS",
                "MacOS"
            ],
            "link": "https://github.com/ShahadIshraq/KhorchaPati",
            "status": "Ongoing"
        },
        {
            "title": "Zerobin",
            "description": "Bangladesh's first AI-driven waste management platform with gamified reporting, e-waste marketplace, and predictive analytics along with computer vision pipeline using Gemini 2.5 Flash + LangChain for waste classification and fraud detection with EXIF metadata extraction, reverse image search, and AI-generated image verification.Implemented predictive ML models: LightGBM for 3-day waste hotspot forecasting and LSTM for bin overflow prevention, achieving 94.5% accuracy on fine-tuned Bangla sentiment analysis. Built full-stack platform with FastAPI backend, Next.js frontend, and LangGraph-powered agentic AI chatbot with database access and web search capabilities for citizen engagement.",
            "tech": [
                "React",
                "FastAPI",
                "Gemini 2.5",
                "Hugging Face",
                "Google Lens Reverse Image Search",
                "Keras",
                "Pytorch",
                "LangChain",
                "LangGraph",
                "PostgreSQL"
            ],
            "link": "https://github.com/orgs/SOLVIO-Hackathon/repositories",
            "liveLink": "https://frontend-solvio.vercel.app",
            "achievement": {
                "title": "Champion - Solvio AI Hackathon 2025",
                "position": "Champion",
                "hackathon": "Solvio AI Hackathon 2025"
            }
        },
        {
            "title": "Locato",
            "description": "React Native Expo app for finding specialists using location-based AI recommendations. Includes real-time chat and appointment booking.",
            "tech": [
                "React Native",
                "Expo",
                "Spring Boot",
                "FastAPI",
                "Stripe API",
                "Google Maps API",
                "MistralAI"
            ],
            "link": "https://github.com/tasniaiffat/Locato"
        },
        {
            "title": "ShouldStream",
            "description": "P2P real-time video streaming and chat application using Python. Implements custom flow/congestion control over TCP/UDP.",
            "tech": [
                "Python",
                "OpenCV",
                "Networking",
                "P2P",
                "Tkinter",
                "Pyaudio"
            ],
            "link": "https://github.com/jamal-uddin5823/CSE3101-Networking-Project-"
        },
        {
            "title": "GadgetGrove",
            "description": "E-commerce platform with AI chatbot and AR product visualization.",
            "tech": [
                "Next.js",
                "Spring Boot",
                "FastAPI",
                "AR",
                "Gemini 2.5"
            ],
            "link": "https://github.com/jamal-uddin5823/GadgetGrove-Javafest"
        },
        {
            "title": "MediHelp",
            "description": "Medical diagnosis and doctor search platform with AI-driven symptom checker.",
            "tech": [
                "Java",
                "Android",
                "Firebase",
                "MistralAI",
                "Room Database"
            ],
            "link": "https://github.com/jamal-uddin5823/MediHelp"
        }
    ],
    "skills": {
        "languages": [
            "C/C++",
            "Python",
            "Java",
            "JavaScript",
            "TypeScript",
            "Go"
        ],
        "frontend": [
            "React",
            "Next.js",
            "React Native",
            "Expo",
            "Electron",
            "HTML",
            "CSS",
            "Tailwind CSS"
        ],
        "backend": [
            "Express",
            "Spring Boot",
            "FastAPI",
            "Firebase",
            "RESTful APIs",
            "GraphQL"
        ],
        "databases": [
            "PostgreSQL",
            "MySQL",
            "MongoDB",
            "Redis"
        ],
        "ai_ml": [
            "TensorFlow",
            "Keras",
            "PyTorch",
            "OpenCV",
            "Scikit-learn",
            "LangChain",
            "Hugging Face"
        ],
        "tools": [
            "Git",
            "Docker",
            "Linux",
            "Bash",
            "Postman"
        ]
    },
    "hackathons": [
        {
            "title": "Solvio AI Hackathon 2025",
            "organizer" : "Sheba Platform Ltd., Programming Hero",
            "position": "Champion",
            "team": "Team DU_Caffeine",
            "issued_on": "December 2025",
            "link": "/solvio.jpg",
            "details": "Secured 1st place among 750+ teams from 60+ universities at the Solvio AI Hackathon 2025. \nWorked as Tech Lead & Backend Developer of Team DU_Caffeine."
        },
        {
            "title": "InnovateX 2025 Hackathon",
            "position": "2nd Runner-up",
            "organizer": "University of Asia Pacific (UAP)",
            "team": "Team DU_Prometheus",
            "issued_on": "May 2025",
            "link": "/uap.jpg",
            "details": "InnovateX 2025 was a three-day tech fest hosted by the University of Asia Pacific. One of the highlights was an intense 10-hour hackathon, where we developed “TryShip” — a platform aimed at bridging the gap between students and the industry. TryShip empowers freshers to gain hands-on experience by completing real-world micro tasks from industry professionals, fostering practical learning through doing."
        },
        {
            "title": "1st S.N. Bose Science Festival 2025 Hackathon",
            "position": "5th Place",
            "organizer": "BRAC-Biggan Adda",
            "team": "Team DU_Prometheus",
            "issued_on": "May 2025",
            "details": "The 1st S.N. Bose National Science Festival-2025 was a four-day event held at the University of Dhaka's Curzon Hall from May 22–25, 2025 and organized by BRAC and Biggan Adda. The Science Fest had 8 segments and among them IT Hackathon is the one that we participated.\nWe participated with \"Proyash\", a platform designed to boost science awareness among youngsters. It includes an AI Science Coach for topic explanations and assessments, a Virtual Lab for physics, chemistry, and biology simulations, Science Quests to explore challenges, Micro Missions for online data collection, and a Virtual Expo to join and compete in science fairs virtually."
        },
        {
            "title": "BUBT InnovateX Hackathon 2025",
            "position": "7th Place",
            "organizer": "Bangladesh University of Business and Technology (BUBT)",
            "team": "Team DU_Caffeine",
            "issued_on": "November 2025",
            "link": "/bubt.jpg"
        },
        {
            "title": "BUET CSE Fest 2024 Hackathon",
            "position": "Top 10 Finalist",
            "organizer": "BUET",
            "team": "Team NO_FEAR",
            "issued_on": "December 2024"
        }
    ],
    "education": [
        {
            "degree": "B.Sc. in Computer Science and Engineering",
            "institution": "University of Dhaka",
            "year": "Expected Jan 2026"
        }
    ],
    "certifications": [
        {
            "name": "Group Testing: An Important Tool for Data Science",
            "issuer": "Indian Institute of Technology (IIT) Bombay",
            "issued_on": "July 2025",
            "event": "2025 International Summer School",
            "link":"/IITB.jpg"
        },
        {
            "name": "Supervised Machine Learning: Regression and Classification (Coursera)",
            "issuer": "Coursera",
            "issued_on": "June 2024",
            "link": "https://www.coursera.org/account/accomplishments/verify/Z9HXZMP6VDMZ?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course"
        },
        {
            "name": "Advanced Learning Algorithms (Coursera)",
            "issuer": "Coursera",
            "issued_on": "August 2024",
            "link": "https://www.coursera.org/account/accomplishments/verify/C21XMARQX766?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course"
        }
    ]
}

src/data/portfolio.json (diff)
@@ -171,31 +171,42 @@
             "title": "Solvio AI Hackathon 2025",
             "organizer" : "Sheba Platform Ltd., Programming Hero",
             "position": "Champion",
-            "team": "Team DU_Caffeine"
+            "team": "Team DU_Caffeine",
+            "issued_on": "December 2025",
+            "link": "/solvio.jpg",
+            "details": "Secured 1st place among 750+ teams from 60+ universities at the Solvio AI Hackathon 2025. \nWorked as Tech Lead & Backend Developer of Team DU_Caffeine."
         },
         {
             "title": "InnovateX 2025 Hackathon",
             "position": "2nd Runner-up",
             "organizer": "University of Asia Pacific (UAP)",
-            "team": "Team DU_Prometheus"
+            "team": "Team DU_Prometheus",
+            "issued_on": "May 2025",
+            "link": "/uap.jpg",
+            "details": "InnovateX 2025 was a three-day tech fest hosted by the University of Asia Pacific. One of the highlights was an intense 10-hour hackathon, where we developed “TryShip” — a platform aimed at bridging the gap between students and the industry. TryShip empowers freshers to gain hands-on experience by completing real-world micro tasks from industry professionals, fostering practical learning through doing."
         },
         {
             "title": "1st S.N. Bose Science Festival 2025 Hackathon",
             "position": "5th Place",
             "organizer": "BRAC-Biggan Adda",
-            "team": "Team DU_Prometheus"
+            "team": "Team DU_Prometheus",
+            "issued_on": "May 2025",
+            "details": "The 1st S.N. Bose National Science Festival-2025 was a four-day event held at the University of Dhaka's Curzon Hall from May 22–25, 2025 and organized by BRAC and Biggan Adda. The Science Fest had 8 segments and among them IT Hackathon is the one that we participated.\nWe participated with \"Proyash\", a platform designed to boost science awareness among youngsters. It includes an AI Science Coach for topic explanations and assessments, a Virtual Lab for physics, chemistry, and biology simulations, Science Quests to explore challenges, Micro Missions for online data collection, and a Virtual Expo to join and compete in science fairs virtually."
         },
         {
             "title": "BUBT InnovateX Hackathon 2025",
             "position": "7th Place",
             "organizer": "Bangladesh University of Business and Technology (BUBT)",
-            "team": "Team DU_Caffeine"
+            "team": "Team DU_Caffeine",
+            "issued_on": "November 2025",
+            "link": "/bubt.jpg"
         },
         {
             "title": "BUET CSE Fest 2024 Hackathon",
             "position": "Top 10 Finalist",
             "organizer": "BUET",
-            "team": "Team NO_FEAR"
+            "team": "Team NO_FEAR",
+            "issued_on": "December 2024"
         }
     ],
     "education": [
@@ -207,11 +218,22 @@
     ],
     "certifications": [
         {
+            "name": "Group Testing: An Important Tool for Data Science",
+            "issuer": "Indian Institute of Technology (IIT) Bombay",
+            "issued_on": "July 2025",
+            "event": "2025 International Summer School",
+            "link":"/IITB.jpg"
+        },
+        {
             "name": "Supervised Machine Learning: Regression and Classification (Coursera)",
+            "issuer": "Coursera",
+            "issued_on": "June 2024",
             "link": "https://www.coursera.org/account/accomplishments/verify/Z9HXZMP6VDMZ?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course"
         },
         {
             "name": "Advanced Learning Algorithms (Coursera)",
+            "issuer": "Coursera",
+            "issued_on": "August 2024",
             "link": "https://www.coursera.org/account/accomplishments/verify/C21XMARQX766?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course"
         }
     ]
